.intro{
  display: grid;
  grid-template-columns: 60% 35%;
  padding: 2vw 0 0 0;
  
}
.img-profile{
  margin:3vw 0 0 10vw;
  width: 70%;
  border-radius: 100%;
}
.intro-text{
  text-align:justify
}
.contact-list {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  text-align: center;
  margin: 1.5vw 0 2vw 0;
} 
.icon-link{
  color: #174E86;
  font-size: 4vw;
}
.icon-link:hover{
  color: rgb(189, 59, 156);
}
.icon-skill{
  color: #2D92D1;
  font-size: 4.5vw;
  margin-bottom: 1vw ;
}
.icon-hobbie{
  color: #74C9E8;
  font-size: 4.5vw;
  margin-bottom: 1vw ;
}

@media screen and (max-width:600px){
  .icon-img,.icon-link{
    font-size: 8vw;
  }
  .contact-list {
    display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap:1vw;
      padding: 2vw 5vw 5vw 5vw;
  } 
  .contact-list li:nth-child(1){
    grid-column: 1;
    padding: 0 0 4vw 0;
    grid-row: 1;
  } 
  .contact-list li:nth-child(2){
    grid-column: 3;
    grid-row: 1;
  } 
  .contact-list li:nth-child(3){
    grid-column: 5;
    grid-row: 1;
  } 
  .contact-list li:nth-child(4){
    grid-column: 2;
    grid-row: 2;
  } 
  .contact-list li:nth-child(5){
    grid-column: 4;
    grid-row: 2;
  } 
  /* .contact-list li{
    padding-bottom: 3vw;
  }  */


  .img-profile{
    width: 30vw;
    margin: 20vw 0 0 5vw;
  }
}
